![leetCodeReviewQuestions](https://socialify.git.ci/xieleihan/leetCodeReviewQuestions/image?description=1&font=Source%20Code%20Pro&forks=1&issues=1&language=1&logo=https%3A%2F%2Favatars.githubusercontent.com%2Fu%2F57227318%3Fs%3D400%26u%3D0042e26f16ac9b24babe9cc6d8f659ba4167f457%26v%3D4&name=1&owner=1&pattern=Floating%20Cogs&pulls=1&stargazers=1&theme=Light)
# Leetcode刷题记录
## 两数之和

   ```javascript
   
   /**
    * @param {number[]} nums
    * @param {number} target
    * @return {number[]}
    */
   var twoSum = function(nums, target) {
       var l = nums.length; // 取到数据的长度
       var a=[]; // 新建一个变量接受数据
       // 两层for循环遍历
       for (var i = 0; i < l; ++i) {
           for (var j = i + 1; j < l; ++j) {
               if (nums[i] + nums[j] === target) {
                   a.push(i, j);
                   return a; // 在找到结果后立即返回
               }
           }
       }
       return a;
   }
   ```

## 接雨水
   ```javascript
   /**
    * @param {number[]} height
    * @return {number}
    */
   var trap = function(height) {
       var x = height.length;
       if (x == 0) {
           return 0;
       }
       
       var leftMax = [];
       var rightMax = [];
       
       leftMax[0] = height[0];
       rightMax[x - 1] = height[x - 1];
       
       // 计算左右边界最大值
       for (var i = 1; i < x; ++i) {
           leftMax[i] = Math.max(leftMax[i - 1], height[i]);
           rightMax[x - i - 1] = Math.max(rightMax[x - i], height[x - i - 1]);
       }
       
       var sum = 0;
       for (var i = 0; i < x; ++i) {
           sum += Math.min(leftMax[i], rightMax[i]) - height[i];
       }
       
       return sum;
   };
   ```

## 三数之和

下面这个不是很好,测试用例有个超过时间限制

  ```javascript

  /**
   * @param {number[]} nums
   * @return {number[][]}
   */
  var threeSum = function(nums) {
      nums.sort((a, b) => a - b); // 将数组排序
      const result = [];
      const length = nums.length;
      for (let i = 0; i < length - 2; i++) {
          // 避免重复的第一个数
          if (i > 0 && nums[i] === nums[i - 1]) {
              continue;
          }
          for (let j = i + 1; j < length - 1; j++) {
              // 避免重复的第二个数
              if (j > i + 1 && nums[j] === nums[j - 1]) {
                  continue;
              }
              for (let k = j + 1; k < length; k++) {
                  // 避免重复的第三个数
                  if (k > j + 1 && nums[k] === nums[k - 1]) {
                      continue;
                  }
                  if (nums[i] + nums[j] + nums[k] === 0) {
                      result.push([nums[i], nums[j], nums[k]]);
                  }
              }
          }
      }
      return result;
  };

  ```
改进版:*上面它的时间复杂度是O(n^3)，因为它使用了三重循环来遍历所有可能的组合。这种解法对于较大规模的输入会导致超出时间限制。一种优化思路是通过减少循环的次数来降低时间复杂度。可以通过使用双指针的方法来替代其中的一到两个循环。以下是一个优化后的解法*
  ```javascript

  /**
   * @param {number[]} nums
   * @return {number[][]}
   */
  var threeSum = function(nums) {
      nums.sort((a, b) => a - b);
      const result = [];
      const length = nums.length;
      for (let i = 0; i < length - 2; i++) {
          if (i > 0 && nums[i] === nums[i - 1]) {
              continue;
          }
          let left = i + 1;
          let right = length - 1;
          while (left < right) {
              const sum = nums[i] + nums[left] + nums[right];
              if (sum === 0) {
                  result.push([nums[i], nums[left], nums[right]]);
                  // 去重
                  while (left < right && nums[left] === nums[left + 1]) {
                      left++;
                  }
                  while (left < right && nums[right] === nums[right - 1]) {
                      right--;
                  }
                  // 移动指针
                  left++;
                  right--;
              } else if (sum < 0) {
                  left++;
              } else {
                  right--;
              }
          }
      }
      return result;
  };

  ```

## 最接近三数之和

  ```javascript
  /**
   * @param {number[]} nums
   * @param {number} target
   * @return {number}
   */
  var threeSumClosest = function(nums, target) {
      nums.sort((a,b)=>a - b);
      var l = nums.length;
      // 定义一个最接近的值,后续修改
      var res = nums[0] + nums[1] + nums[2];
  
      for(var i =0 ;i<l-2;i++){
          var leftPointer = i+1;
          var rightPointer = l-1;
  
          // 左指针向右,右向左 逼近
          while(leftPointer < rightPointer){
              const sum = nums[i] + nums[leftPointer] + nums[rightPointer];
              // 由于我们的一个题目的要求是要最接近值,所以,可以用绝对值的方式来判断是最合适的
              if(Math.abs(sum-target) < Math.abs(res-target)){
                  res = sum;
              }
              // 理想情况,达到预期,直接return出去
              if(sum == target){
                  return sum;
              }
              // 不然的话做出判断,指针走,再循环
              else if (sum < target){
                  leftPointer++;
              }else{
                  rightPointer--;
              }
          }
      }
      // 结果弹出
      return res;
  };
  ```

## 四数之和

  ```JavaScript
  /**
  * @param {number[]} nums
  * @param {number} target
  * @return {number[][]}
  */
  var fourSum = function (nums, target) {
  	// 跟三数之和是差不多的
  	/**  
  	 * 第一步:我们还是对数组进行排序,方便我们的双指针
  	 * 因为什么呢,遇到这种多数计算的,双指针可以更好的实现
  	 * 相比我之前的暴力解法,这种方式很好
  	 */
  	nums.sort((a, b) => a - b);
  	var res = new Array();
  	var l = nums.length;
  	// 外层遍历数组,固定第一个数
  	for (var i = 0; i < l - 3; i++) {
  	    // 如果当前的数与上一个数相等,则跳过
  	    if (i > 0 && nums[i] == nums[i - 1]) {
  	        continue;
  	    }
  	    // 二层循环,用于固定第二个数
  	    for (var j = i + 1; j < l - 2; j++) {
  	        // 跟上一个数相等的话直接跳过
  	        if (j > i + 1 && nums[j] == nums[j - 1]) {
  	            continue;
  	        }
  	
  	        // 定义左右Pointer
  	        var leftPointer = j + 1;
  	        var rightPointer = l - 1;
  	
  	        // 遍历剩下的数组,找另外两个数
  	        while (leftPointer < rightPointer) {
  	            // const sum = nums[0]+nums[1]+nums[2]+nums[3]+nums[4];
  	            // 设置当前四个数的和
  	            const sum = nums[i] + nums[j] + nums[leftPointer] + nums[rightPointer];
  	
  	            // 如果等于target
  	            if (sum == target) {
  	                // 进入数组
  	                res.push([nums[i], nums[j], nums[leftPointer], nums[rightPointer]])
  	
  	                // 跳过重复的左pointer
  	                while (leftPointer < rightPointer && nums[leftPointer] == nums[leftPointer + 1]) {
  	                    leftPointer++;
  	                }
  	                // 跳过重复的右pointer
  	                while (leftPointer < rightPointer && nums[rightPointer] == nums[rightPointer - 1]) {
  	                    rightPointer--;
  	                }
  	
  	                // 移动左右pointer
  	                leftPointer++;
  	                rightPointer--;
  	            } else if (sum < target) {
  	                // sum小于target,左pointer右移
  	                leftPointer++;
  	            }
  	            else {
  	                // 否则,右pointer左移
  	                rightPointer--;
  	            }
  	        }
  	    }
  	}
  	return res;
  };
  ```

## 移除元素
  ```javascript
  /**
   * @param {number[]} nums
   * @param {number} val
   * @return {number}
   */
  var removeElement = function(nums, val) {
  	var i = 0; // 初始化一个指针来跟踪数组中的当前位置
  	// 第一步：获取原数组的长度
  	var l = nums.length;
  	// 根据题目的要求，不能开辟新的内存空间
  	// for(var i =0;i<l;i++){
  	//  if(nums[i]==val){
  	//      // 删除数组中指定的元素
  	//      nums.splice(nums.indexOf(val), 1)
  	//   }
  	// }
  	// 上面那个有点问题，在于你删除元素的时候，i不能完全遍历到
  
  	while (i < l) { // 遍历数组
  		if (nums[i] === val) { // 如果当前元素等于要移除的值
  			nums.splice(i, 1); // 移除索引为 i 的元素
  		} else {
  			i++; // 移动到下一个元素
  		}
  	}
  	
  	return nums.length;
  	
  };
  ```

## 有效的括号

  ```javascript
  /**
   * @param {string} s
   * @return {boolean}
   */
  var isValid = function(s) {
      // 这个得用数据结构,stack(栈)的方式
      // 解题思路是这样的,当你遇到左闭合符号的时候,压入stack,
      // 当遇到右闭合的时候,将stack弹出,来比对,直到stack没有任何东西
      var stack = []; // 创建一个新栈
      for(var i =0;i<s.length;i++){
          var char = s[i];
          if(char === '{' || char === '(' || char === '['){
              stack.push(char);
          }else{
              // 上面的那个是遇到左括号的情况
              // 如果都没左括号,直接不用再比对了
              if(stack.length == 0){
                  return false;
              }
              // 弹出栈
              var right = stack.pop();
              // check
              if((char==='}' && right !=='{') || (char===')' && right !=='(') || (char===']' && right !=='[')){
                  return false;
              }
          }
      }
      // return true;
      return stack.length === 0;
  };
  ```

## 合并两个有序链表

  ```javascript
  /**
   * Definition for singly-linked list.
   * function ListNode(val, next) {
   *     this.val = (val===undefined ? 0 : val)
   *     this.next = (next===undefined ? null : next)
   * }
   */
  /**
   * @param {ListNode} list1
   * @param {ListNode} list2
   * @return {ListNode}
   */
  var mergeTwoLists = function(list1, list2) {
      // 这道题我第一次见,但是是数据结构类型,涉及到了链表
      // 链表的特点: head,next=>head...
      var listNode = new ListNode;
      // 循环到有一个链表为null
      while(list1 != null && list2 != null){
          if(list1.val < list2.val){
              // 如果1的值小于2
              // 将next节点接在虚拟链表后面
              listNode.next = list1;
              list1 = list1.next;
          }else{
              // 反之
              listNode.next = list2;
              list2 = list2.next;
          }
          // 移动指针到虚拟链表后面
          listNode = listNode.next;
      }
      // 上面的情况并不能避免有一个链表还有的情况
      // 做个处理,将剩下的一个接到虚拟链表里
      if(list1 != null){
          listNode.next = list1;
      }else{
          listNode.next = list2;
      }
  
      // return lianbiao
      return listNode.next;
  };
  ```

  

## 括号生成

> 这个不是很会,看题解写的. 🧭:*后续需要练习这个方面*

```javascript
/**
 * @param {number} n
 * @return {string[]}
 */
var generateParenthesis = function(n) {
    // 先生成一个数组
    var res = new Array();
    // 我们已知需要生成的对数, 用stack可以吗?
    // 不太行,因为虽然压多少知道,但是要是数组,pop就不可知了

    // 我看解法是递归,那么我们试试
    var a = (leftPointer,rightPointer,str)=>{
        if(leftPointer == n && rightPointer ==n){
            res.push(str);
            return;
        }
        if(leftPointer < n){
            a(leftPointer+1 , rightPointer, str+"(");
        }
        if(rightPointer < leftPointer){
            a(leftPointer, rightPointer+1, str+")");
        }
    };
    a(0,0,'');
    // return res;
    return res;
};
```

## x的平方根

```javascript
/**
 * @param {number} x
 * @return {number}
 */
var mySqrt = function (x) {
    var num = 0;
    if (x == 0) {
        return 0;
    }
    if (x == 1) {
        return 1;
    }
    if (x == 2 || x == 3) {
        return 1;
    }
    if (x > 1) {
        var text = x / 2;
        for (var i = 2; i <= text; i++){
            var j = i + 1;
            if (j * j == x) {
                num = j;
                break;
            }
            if (i * i <= x && j * j >x ) {
                num = i;
                break;
            }
        }
    }
    return num;
};
```

## 爬楼梯

> 这个不就是斐波那契吗,开做

```JavaScript
/**
 * @param {number} n
 * @return {number}
 */
var climbStairs = function (n) {
    var num = fb(n);
    return num;
};
function fb(n) {
    if (n == 1 || n == 2) {
        return 1;
    }
    return fb(n-1) + fb(n-2);
}
```

## 矩阵置零

```JavaScript
/**
 * @param {number[][]} matrix
 * @return {void} Do not return anything, modify matrix in-place instead.
 */
var setZeroes = function (matrix) {
    // 首先先遍历一下有多少行
    var row = matrix.length;
    // 多少列
    var col = matrix[0].length;
    // 设置一个标签标记,找到matrix中为0 的所有行和列的数字
    var rowflag = new Array(row).fill(false);
    var colflag = new Array(col).fill(false);

    // 题目要求是要原地算法,不能return
    // 第一次遍历,是找到这个矩阵中所有含0的数,并且打上标签
    for (var i = 0; i < row; i++){
        for (var j = 0; j < col; j++){
            if (matrix[i][j] == 0) {
                rowflag[i] = true;
                colflag[j] = true;
            }
        }
    }
    // 第二次循环是对原先数组进行直接修改
    for (var i = 0; i < row; i++) {
        for (var j = 0; j < col; j++) {
            // 查询到这个函数的标签如果为true,则置0
            if (rowflag[i] || colflag[j]) {
                matrix[i][j] = 0;
            }
        }
    }
};
```

## 搜索二维矩阵

```JavaScript
/**
 * @param {number[][]} matrix
 * @param {number} target
 * @return {boolean}
 */
var searchMatrix = function (matrix, target) {
    // 第一步,我们先设置一个布尔变量,到最后面可以return出去
    var bool = false;

    for (var i = 0; i < matrix.length; i++){
        for (var j = 0; j < matrix[i].length; j++){
            if (matrix[i][j] == target) {
                bool = true;
                return bool;
            }
        }
    }

    return bool;
};
```

## 颜色分类

```JavaScript
/**
 * @param {number[]} nums
 * @return {void} Do not return anything, modify nums in-place instead.
 */
var sortColors = function(nums) {

    // 这一题我给的思路就是直接使用冒泡排序
    var len = nums.length;
    for (var i = 0; i < len; i++) {
        for (var j = 0; j < len - i - 1; j++) {
            if (nums[j] > nums[j + 1]) {
                var temp = nums[j];
                nums[j] = nums[j + 1];
                nums[j + 1] = temp;
            }
        }
    }
};
```

> 冒泡排序绝对可以,不会出错😊

## 最小覆盖子串

```JavaScript
/**
 * @param {string} s 这是原字符串
 * @param {string} t 这是我们需要在s中,找到最小的字符串
 * @return {string}
 */
var minWindow = function (s, t) {
    // 既然要return 那肯定给一个变量给他
    var str = "";

    // 这里是直接给空字符串,因为我们如果没有t在s中,找到,都不用去修改
    var slen = s.length;
    var tlen = t.length;

    // 用双指针
    var left = 0;// 左指针
    var right = 0;// 右指针

    // 给你一个字符串 s 、一个字符串 t 。返回 s 中涵盖 t 所有字符的最小子串。如果 s 中不存在涵盖 t 所有字符的子串，则返回空字符串 "" 。
    while (right < slen) {
        if (s[right] == t[right]) {
            right++;
        } else {
            right++;
            left++;
        }
        if (right - left == tlen) {
            str = s.substring(left, right);
        }
        if (right == slen) {
            break;
        }
    }
    while (left < slen) {
        if (s[left] == t[left]) {
            left++;
        } else {
            left++;
            right++;
        }
        if (right - left == tlen) {
            str = s.substring(left, right);
        }
        if (left == slen) {
            break;
        }
    }
    return str;
};
```

> 有点问题🚧:不要考虑我的算法

## 组合

```JavaScript
/**
 * @param {number} n
 * @param {number} k
 * @return {number[][]}
 */
var combine = function (n, k) {
    var result = [];

    var dfs = function (index, current) {
        if (current.length === k) {
            result.push(current.slice()); // 将当前结果加入到结果集中
            return;
        }
        for (var i = index; i <= n; i++) {
            current.push(i); // 将当前数字加入到当前组合中
            dfs(i + 1, current); // 递归处理下一个数字
            current.pop(); // 回溯，移除最后一个数字，继续尝试其他数字
        }
    };

    dfs(1, []);

    return result;
};
```

## 子集

```JavaScript
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var subsets = function (nums) {
    // 这道题可以看到,我们输入一个数组进去,然后让我们求子集
    // 这道题用回溯算法,或者数据结构的栈
    var arr = new Array();

    var backtrack = (start, current) => {
        arr.push([...current]); // 将当前子集加入结果集

        for (let i = start; i < nums.length; i++) {
            current.push(nums[i]); // 将当前元素加入当前子集
            backtrack(i + 1, current); // 递归处理下一个元素
            current.pop(); // 回溯，移除最后一个元素，继续尝试其他元素
        }
    };

    backtrack(0, []);

    return arr;

};
```

## 单词搜索

```JavaScript
/**
 * @param {character[][]} board
 * @param {string} word
 * @return {boolean}
 */
var exist = function (board, word) {
    // 这里看一下题目,可知,题目给我们一个二维矩阵,那么我们可以遍历这个二维矩阵,然后判断这个二维矩阵中是否存在这个单词,然后如果在矩阵中找不到单词,对标志置flase
    var flag = true; // 一开始是满足的
    var chars = word.split(""); // 将字符串拆分成字符数组
    // const strlen = word.substring(0, );这是切片
    for (let i = 0; i < board.length; i++) {
        for (let j = 0; j < board[i].length; j++) {
            // 如果当前字符与单词的第一个字符相匹配，开始匹配单词
            if (board[i][j] === chars[0]) {
                flag = true; // 一开始满足
                // 遍历单词的每个字符
                for (let k = 1; k < chars.length; k++) {
                    // 如果在矩阵中找不到与单词中的字符相匹配的字符，置标志为 false
                    if (board[i][j] !== chars[k]) {
                        flag = false;
                        break;
                    }
                }
                // 如果找到了整个单词，直接返回 true
                if (flag) {
                    return true;
                }
            }
        }
    }
    return flag;
};
```

> 上面的还是有问题🚧：不过我知道问题的原因

```JavaScript
var exist = function (board, word) {
    var rows = board.length;
    var cols = board[0].length;
    
    function dfs(i, j, index) {
        // 边界情况：如果越界或者当前字符不匹配，直接返回 false
        if (i < 0 || i >= rows || j < 0 || j >= cols || board[i][j] !== word[index]) {
            return false;
        }
        // 如果已经匹配到了单词的最后一个字符，返回 true
        if (index === word.length - 1) {
            return true;
        }
        
        // 先标记当前位置已经访问过
        var temp = board[i][j];
        board[i][j] = '*';
        
        // 在上下左右四个方向继续搜索
        var found = dfs(i + 1, j, index + 1) || dfs(i - 1, j, index + 1) || dfs(i, j + 1, index + 1) || dfs(i, j - 1, index + 1);
        
        // 恢复当前位置字符，并返回搜索结果
        board[i][j] = temp;
        return found;
    }
    
    // 遍历整个矩阵，从每一个位置出发进行搜索
    for (var i = 0; i < rows; i++) {
        for (var j = 0; j < cols; j++) {
            if (dfs(i, j, 0)) {
                return true;
            }
        }
    }
    
    // 没有找到匹配的单词
    return false;
};
```

> 改进版: *我不是与矩阵中的当前字符进行比较,而是跟位置进行比较,所以应该用深度优先dfs算法*

## 最大矩形

> 给定一个仅包含 `0` 和 `1` 、大小为 `rows x cols` 的二维二进制矩阵，找出只包含 `1` 的最大矩形，并返回其面积。
>
> ![](https://assets.leetcode.com/uploads/2020/09/14/maximal.jpg)
>
> ```text
> 输入：matrix = [["1","0","1","0","0"],["1","0","1","1","1"],["1","1","1","1","1"],["1","0","0","1","0"]]
> 输出：6
> 解释：最大矩形如上图所示。
> ```

```JavaScript
/**
 * @param {character[][]} matrix
 * @return {number}
 */
var maximalRectangle = function(matrix) {
    // 如果数据为空，则设置为0
    if(matrix.length == 0 || matrix[0].length == 0){
        return 0;
    }

    // 存储数据的row，col
    const row = matrix.length;
    const col = matrix[0].length;

    // 创建数据存储每一行的高度
    const height = new Array(col).fill(0);

    // 初始化面积
    var maxArea = 0;

    for (let i = 0; i < row; i++) {
        // 更新每一行对应的列的高度数组
        for (let j = 0; j < col; j++) {
            
            height[j] = matrix[i][j] === '1' ? height[j] + 1 : 0;
        }

        // 计算当前行的最大矩形面积并更新最大值
        maxArea = Math.max(maxArea, largestRectangleArea(height));
    }

    return maxArea;
};
// 处理
function largestRectangleArea(height){
    // 使用stack数据结构
    // 初始化一个空栈
    const stack = [];
    // 初始化maxArea
    var maxArea = 0;
    // 循环item
    let i = 0;
    while (i < height.length) {
        // 当前高度大于等于栈顶高度时，将当前位置入栈
        if (stack.length === 0 || height[i] >= height[stack[stack.length - 1]]) {
            // 入栈才执行i++
            stack.push(i++);
        } else {
            // 当前高度小于栈顶高度时，计算以栈顶元素为高度的矩形面积
            const top = stack.pop();
            const width = stack.length === 0 ? i : i - stack[stack.length - 1] - 1;
            maxArea = Math.max(maxArea, height[top] * width);
            // 注意：此处不递增 i，因为当前高度未进入矩形，需要重新计算面积
        }
    }

    // 处理栈中剩余的元素
    while (stack.length > 0) {
        const top = stack.pop();
        const width = stack.length === 0 ? i : i - stack[stack.length - 1] - 1;
        maxArea = Math.max(maxArea, height[top] * width);
    }

    return maxArea;
}
```

## 解码方法

> 一条包含字母 `A-Z` 的消息通过以下映射进行了 **编码** ：
>
> ```text
> 'A' -> "1"
> 'B' -> "2"
> ...
> 'Z' -> "26"
> ```
>
> 要 **解码** 已编码的消息，所有数字必须基于上述映射的方法，反向映射回字母（可能有多种方法）。例如，`"11106"` 可以映射为：
>
> - `"AAJF"` ，将消息分组为 `(1 1 10 6)`
> - `"KJF"` ，将消息分组为 `(11 10 6)`
>
> 注意，消息不能分组为 `(1 11 06)` ，因为 `"06"` 不能映射为 `"F"` ，这是由于 `"6"` 和 `"06"` 在映射中并不等价。
>
> 给你一个只含数字的 **非空** 字符串 `s` ，请计算并返回 **解码** 方法的 **总数** 。
>
> 题目数据保证答案肯定是一个 **32 位** 的整数。

```javascript
/**
 * @param {string} s
 * @return {number}
 */
var numDecodings = function(s) {
    if(!s || s.length == 0){
        return 0;
    }
    // 新建一个数组，存放我们遍历string的每一个item
    var arr = new Array(s.length + 1).fill(0);
    arr[0] = 1;
    arr[1] = s[0] !== '0' ? 1 : 0;
    for(let i = 2; i <= s.length; i++){
        const oneDigit = parseInt(s.substring(i-1,i));
        const twoDigits = parseInt(s.substring(i-2,i));
        if(oneDigit >= 1 && oneDigit <= 9){
            arr[i] += arr[i-1];
        }
        if(twoDigits >=10 && twoDigits <= 26){
            arr[i] += arr[i-2];
        }
    }
    return arr[s.length];
};
```



## 全排列

> Q:给定一个不含重复数字的数组 `nums` ，返回其 *所有可能的全排列* 。你可以 **按任意顺序** 返回答案。

```javascript
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var permute = function(nums) {
    var rel = [];
    var len = nums.length;

    // 使用回溯backtrack
    var backtrack = (start) => {
        // start == len 是处理完数组再添加进去
        if(start == len){
            // Array.prototype.slice() 是对原数组的浅拷贝
            rel.push(nums.slice()); // 当前的副本的浅拷贝
            return;
        }
        // 尝试将当前数字与后面的数字交换来生成排列
        for (let i = start; i < len; i++) {
            // 交换当前数字与第 i 个数字
            [nums[start], nums[i]] = [nums[i], nums[start]];

            // 递归处理剩余数字
            backtrack(start + 1);

            // 回溯：恢复原始数组状态
            [nums[start], nums[i]] = [nums[i], nums[start]];
        }
    };

    backtrack(0); // 从0开始回溯

    return rel;
};
```

## 格雷编码

> Q:**n 位格雷码序列** 是一个由 `2n` 个整数组成的序列，其中：
>
> - 每个整数都在范围 `[0, 2n - 1]` 内（含 `0` 和 `2n - 1`）
> - 第一个整数是 `0`
> - 一个整数在序列中出现 **不超过一次**
> - 每对 **相邻** 整数的二进制表示 **恰好一位不同** ，且
> - **第一个** 和 **最后一个** 整数的二进制表示 **恰好一位不同**
>
> 给你一个整数 `n` ，返回任一有效的 **n 位格雷码序列** 。
>
> ```text
> 示例：
> 输入：n = 2
> 输出：[0,1,3,2]
> 解释：
> [0,1,3,2] 的二进制表示是 [00,01,11,10] 。
> - 00 和 01 有一位不同
> - 01 和 11 有一位不同
> - 11 和 10 有一位不同
> - 10 和 00 有一位不同
> [0,2,3,1] 也是一个有效的格雷码序列，其二进制表示是 [00,10,11,01] 。
> - 00 和 10 有一位不同
> - 10 和 11 有一位不同
> - 11 和 01 有一位不同
> - 01 和 00 有一位不同
> ```

```javascript
/**
 * @param {number} n
 * @return {number[]}
 */
var grayCode = function(n) {
    var rel = [];
    // 0长度的终止条件
    if(n == 0){
        return [0];
    }
    // 生成一个只有n-1长度的格雷编码序列（递归）
    rel = grayCode(n - 1);
    const loadingBit = 1 << (n - 1) // 当前位数的前导位

    // 将前导位添加到 n-1 位的格雷编码序列中，并倒序添加到结果中
    for(var i = rel.length -1; i >= 0; i--){
        rel.push(rel[i]|loadingBit);
    }

    return rel;
};
```























# 框架

   ```javascript
   ```
